<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=utter_pergunta_contratacao_1];
3 [class="", fontsize=12, label=utter_pergunta_contratacao_2];
4 [class="", fontsize=12, label=utter_pergunta_contratacao_3];
5 [class="", fontsize=12, label=utter_pergunta_contratacao_4];
6 [class="", fontsize=12, label=utter_pergunta_contratacao_5];
7 [class="", fontsize=12, label=utter_finalizacao];
10 [class="", fontsize=12, label=utter_pergunta_contratacao_3];
11 [class="", fontsize=12, label=utter_pergunta_contratacao_2];
12 [class="", fontsize=12, label=utter_pergunta_contratacao_5];
13 [class="", fontsize=12, label=utter_pergunta_contratacao_4];
20 [class="", fontsize=12, label=utter_pergunta_contratacao_1];
22 [class="", fontsize=12, label="..."];
23 [class="", fontsize=12, label=utter_goodbye];
25 [class="", fontsize=12, label=utter_iamabot];
26 [class=intent, fillcolor=lightblue, label="Ola, meu nome é Guilherme", shape=rect, style=filled];
27 [class=intent, fillcolor=lightblue, label="como faço a avaliação de contratação da empresa", shape=rect, style=filled];
28 [class=intent, fillcolor=lightblue, label="quero fazer o teste de contratação da empresa", shape=rect, style=filled];
29 [class=intent, fillcolor=lightblue, label="Gostaria de trabalhar porque acho que a empresa oferece uma forma de crescimento profissional para mim", shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label="Uma das melhores empresas da categoria", shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label="Tenho uma boa versatilidade no ambiente de trabalho", shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="Tenho problema com comunicação", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="Começar a minha carreira profissional", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="Não", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label=Sim, shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="Tenho problema com comunicação", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="Consigo me adpatar a mudanças muito facilmente", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label=Sim, shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="Subir na carreira profissinal", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="Empresa com metas definidas", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="/goodbye", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="/bot_challenge", shape=rect, style=filled];
0 -> 22  [class="", key=NONE, label=""];
0 -> 26  [class="", key=0];
1 -> 27  [class="", key=0];
1 -> 28  [class="", key=0];
2 -> 29  [class="", key=0];
2 -> 30  [class="", key=0];
3 -> 31  [class="", key=0];
4 -> 32  [class="", key=0];
5 -> 33  [class="", key=0];
6 -> 34  [class="", key=0];
6 -> 35  [class="", key=0];
7 -> "-1"  [class="", key=NONE, label=""];
10 -> 36  [class="", key=0];
11 -> 37  [class="", key=0];
12 -> 38  [class="", key=0];
13 -> 39  [class="", key=0];
20 -> 40  [class="", key=0];
22 -> 41  [class="", key=0];
22 -> 42  [class="", key=0];
23 -> "-1"  [class="", key=NONE, label=""];
25 -> "-1"  [class="", key=NONE, label=""];
26 -> 1  [class="", key=0];
27 -> 2  [class="", key=0];
28 -> 3  [class="", key=0];
29 -> 3  [class="", key=0];
30 -> 10  [class="", key=0];
31 -> 4  [class="", key=0];
32 -> 5  [class="", key=0];
33 -> 6  [class="", key=0];
34 -> 7  [class="", key=0];
35 -> 20  [class="", key=0];
36 -> 11  [class="", key=0];
37 -> 12  [class="", key=0];
38 -> 13  [class="", key=0];
39 -> 7  [class="", key=0];
40 -> 7  [class="", key=0];
41 -> 23  [class="", key=0];
42 -> 25  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
